#EXTM3U


#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="https://assistirfilmesonline.pro/wp-content/uploads/2020/03/bgZRBjU71ScQO8HyMNcGbjgIpMj-214x300.jpg" group-title="FILMES LANCAMENTOS", Tripla Ameaça Dublado
https://user-content-hot-133.molyusercontentstage.me/hls/xqx2onm2kfokjiqbtgvcnlihvmdoqqzqc73lwewmmpcwbmazvlz6ievwxrka/index-v1-a1.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="FILMES LANCAMENTOS",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="FILMES LANCAMENTOS",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="FILMES LANCAMENTOS",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="FILMES LANCAMENTOS",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="FILMES LANCAMENTOS",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="FILMES LANCAMENTOS",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="FILMES LANCAMENTOS",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="FILMES LANCAMENTOS",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="FILMES LANCAMENTOS",
